PORT = 4200
PRODUCTION = false

# Firebase-admin related env variables
TYPE = ""
PROJECT_ID = ""
PRIVATE_KEY_ID = "",
PRIVATE_KEY = ""
CLIENT_EMAIL = ""
CLIENT_ID = ""
AUTH_URI = ""
TOKEN_URI = ""
AUTH_PROVIDER_CERT_URL = ""
UNIVERSE_DOMAIN = ""